<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_card">

  <fragment
    android:id="@+id/nav_card"
    android:name="com.github.satoshun.example.main.CardTransitionFragment"
    tools:layout="@layout/card_transition_frag">

    <action
      android:id="@+id/nav_card_to_dest"
      app:destination="@id/nav_card_dest" />
  </fragment>

  <fragment
    android:id="@+id/nav_card_dest"
    android:name="com.github.satoshun.example.main.CardTransitionDestinationFragment"
    tools:layout="@layout/card_transition_destination_frag" />
</navigation>
